<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biologie Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-container">
    <img id="question-image" src="images/frage1.jpg" alt="Fragebild" />
    <div id="question-text"></div>
    <div id="answer-buttons" class="btn-group"></div>
    <div id="feedback" class="feedback"></div>
    <button id="next-btn" class="next-btn" style="display:none;">
      Nächste Frage &rarr;
    </button>
    <div id="score-screen" class="score-screen" style="display:none;"></div>
  </div>
  <script src="quiz.js"></script>
</body>
</html>