body {
  font-family: Arial, sans-serif;
  background: #f3f6fa;
}
.quiz-container {
  background: white;
  border-radius: 10px;
  max-width: 500px;
  margin: 40px auto;
  padding: 30px 20px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}
#question-image {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 24px;
}
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}
.btn-group button {
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background: #e3eafc;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-group button:hover {
  background: #c3d0f7;
}
.feedback {
  font-size: 18px;
  margin: 16px 0;
  min-height: 32px;
}
.feedback.right {
  color: #22a722;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback.right::before {
  content: '✔️';
  margin-right: 8px;
}
.feedback.wrong {
  color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback.wrong::before {
  content: '❌';
  margin-right: 8px;
}
.next-btn {
  background: #4f8cff;
  color: white;
  padding: 10px 26px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.score-screen {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  margin-top: 30px;
}