<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Bio-Quiz: Fortbewegung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bio-Quiz: Fortbewegung</h1>
  <div id="quiz-container">
    <img id="question-image" src="" alt="Fragebild" style="max-width: 300px; display: none;">
    <div id="question-text"></div>
    <div id="answer-buttons"></div>
    <div id="feedback" class="feedback"></div>
    <button id="next-btn" style="display:none;">Nächste Frage</button>
    <div id="score-screen" style="display:none;"></div>
  </div>
  <script src="quiz.js"></script>
</body>
</html>