body {
  font-family: Arial, sans-serif;
  background: #f7f7fb;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #222;
}

h1 {
  background: #2a7edb;
  color: #fff;
  margin: 0 0 24px 0;
  padding: 20px 0;
}

#quiz-container {
  background: #fff;
  max-width: 420px;
  margin: 40px auto;
  padding: 32px 24px 24px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 18px rgba(34, 74, 135, 0.15);
}

#question-image {
  margin-bottom: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(34, 74, 135, 0.10);
}

#question-text {
  font-size: 1.2em;
  margin-bottom: 18px;
  min-height: 48px;
}

#answer-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 18px;
}

.answer-btn {
  padding: 10px;
  font-size: 1em;
  border: 2px solid #2a7edb;
  border-radius: 8px;
  background: #eef6fd;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.answer-btn:hover:enabled {
  background: #2a7edb;
  color: #fff;
}

.feedback {
  margin-bottom: 16px;
  font-weight: bold;
  min-height: 24px;
}

.feedback.right {
  color: #2a7edb;
}

.feedback.wrong {
  color: #e53e3e;
}

#next-btn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background: #2a7edb;
  color: #fff;
  cursor: pointer;
  margin-top: 8px;
}

#next-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

#score-screen {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 32px;
  color: #2a7edb;
}